# campus-connect-portal

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/campusconnect/admin/: AdminDAO.java  AdminDashboard.jsp  AdminServlet.java  MentorAssignment.java  Section.java
backend/src/main/java/com/campusconnect/announcement/: Announcement.java  AnnouncementCategory.java  AnnouncementDAO.java  AnnouncementServlet.java
backend/src/main/java/com/campusconnect/assignment/: Assignment.java  AssignmentDAO.java  AssignmentDashboardServlet.java  AssignmentServlet.java  AssignmentSubmission.java  SubmissionDAO.java  SubmissionServlet.java
backend/src/main/java/com/campusconnect/attendance/: Attendance.java  AttendanceDAO.java  AttendanceDashboardServlet.java  AttendanceServlet.java  AttendanceViewerServlet.java
backend/src/main/java/com/campusconnect/auth/: AuthDAO.java  AuthServlet.java  SessionUtil.java  User.java
backend/src/main/java/com/campusconnect/faculty/: Faculty.java  FacultyDAO.java  FacultyDashboardServlet.java  FacultyServlet.java
backend/src/main/java/com/campusconnect/notification/: Notification.java  NotificationDAO.java  NotificationDashboardServlet.java  NotificationServlet.java  NotificationViewerServlet.java
backend/src/main/java/com/campusconnect/project/: Project.java  ProjectDAO.java  ProjectDashboardServlet.java  ProjectServlet.java  ProjectSubmission.java  ProjectSubmissionServlet.java  Team.java  TeamDAO.java  TeamMember.java  TeamServlet.java
backend/src/main/java/com/campusconnect/student/: Student.java  StudentDAO.java  StudentDashboardServlet.java  StudentServlet.java
backend/src/main/java/com/campusconnect/utils/: DBUtil.java  HashUtil.java  SessionUtil.java
backend/src/main/webapp/admin/: AdminDashboard.html  AdminDashboard.jsp  ApprovedUsers.html  ManageRoles.html  ViewStats.html
backend/src/main/webapp/css/: assignments.css  attendance.css  dashboard.css  global.css  projects.css
backend/src/main/webapp/faculty/: AssignProject.html  CreateAssignment.html  FacultyDashboard.html  FacultyDashboard.jsp  MarkAttendance.html  MarkAttendance.jsp  MentorSuggestions.html  ReviewSubmissions.html  SendNotification.html  assignProject.jsp  createAssignment.jsp  sendNotification.jsp
backend/src/main/webapp/shared/: login.html
backend/src/main/webapp/student/: AttendanceViewer.jsp  MentorSuggestions.html  StudentDashboard.html  StudentDashboard.jsp  SubmitProject.html  ViewAssignments.html  ViewAssignments.jsp  ViewAttendance.html  ViewAttendance.jsp  ViewNotifications.html  ViewNotifications.jsp  ViewProjects.jsp
